# Jogo da Velha
# 05/10/2022 : Python

import random 

tabela = [
    [' ', ' ', ' '],
    [' ', ' ', ' '],
    [' ', ' ', ' ']
]

# Instruções 
print('''
- F1C1 / 11 para jogar no 1º quadrado
- F3C2 / 32 para jogar no terceiro quadrado da 2ª fileira
''')

def substituir(args, string):
    # [['c',''], ['f','']]
    for i in args:
        string = string.replace(i[0],i[1])
    
    return string

usuario = 'X'

# 0 jogador | 1 bot
vez = 0

def imprimir_tabela():
    print('Tabela atual: ')
    for i in tabela:
        print(' | '.join(i))
    
    print(f"Vez do {'Jogador' if vez == 0 else 'Bot'}")

imprimir_tabela()

def mudar_vez():
    global vez, usuario 

    if usuario.lower() == 'x':
        usuario = 'O'
        vez = 1
    elif usuario.lower() == 'o':
        usuario = 'X'
        vez = 0

# 1, 2, 3
# 4, 5, 6
# 7, 8, 9

def checar():
    mapa = {
        1: tabela[0][0], 2: tabela[0][1], 3: tabela[0][2],
        4: tabela[1][0], 5: tabela[1][1], 6: tabela[1][2],
        7: tabela[2][0], 8: tabela[2][1], 9: tabela[2][2]
    }

    if (
    mapa[7] == mapa[8] == mapa[9] or 
    mapa[4] == mapa[5] == mapa[6] or 
    mapa[1] == mapa[2] == mapa[3] or 
    mapa[7] == mapa[4] == mapa[1] or 
    mapa[8] == mapa[5] == mapa[2] or  
    mapa[9] == mapa[6] == mapa[3] or  
    mapa[7] == mapa[5] == mapa[3] or 
    mapa[9] == mapa[5] == mapa[1]) and (
        mapa[7] == mapa[8] == mapa[9] != ' ' or 
        mapa[4] == mapa[5] == mapa[6] != ' ' or 
        mapa[1] == mapa[2] == mapa[3] != ' ' or 
        mapa[7] == mapa[4] == mapa[1] != ' ' or 
        mapa[8] == mapa[5] == mapa[2] != ' ' or  
        mapa[9] == mapa[6] == mapa[3] != ' ' or  
        mapa[7] == mapa[5] == mapa[3] != ' ' or 
        mapa[9] == mapa[5] == mapa[1] != ' ' 
    ):
        print('Ganhou')

checar()
# Verificar se o jogo acabou
# # para fazer # # 

while True:
    celula = input('Onde deseja jogar: ').lower()
    
    if 'f' in celula and 'c' in celula:
        if len(celula)!=4:
            print('O argumento com letras precisa ter 4 caracteres')
            break
    else:
        if len(celula)!=2:
            print('O argumento sem letras precisa ter 2 digitos')
            break 

    celula = substituir([['c',''],['f','']], celula)
    
    celula = list(celula)
    fileira, coluna = celula

    #print(f'Fileira: {fileira} | Coluna: {coluna}')

    tabela[int(fileira)-1][int(coluna)-1] = usuario
    mudar_vez()
    if vez == 0:
        pass 
    else:
        ai
    imprimir_tabela()
    checar()
